# tvision2next

./: readme.md
docs/: index.md
docs/core/: what-are-componments.md
src/: Tvision2.sln
src/TvConsole/: TabulatedText.cs  TvConsole.cs  TvConsole.csproj  TvConsoleColorSet.cs  TvConsoleDrawer.cs  TvConsole_Boxes.cs  TvConsole_Fill.cs  TvConsole_Tables.cs  TvConsole_Tabulated.cs  TvConsole_Wrap.cs
src/TvConsole/Boxes/: Box.cs
src/TvConsole/Tables/: Table.cs  TvConsole_Tables.cs
src/Tvision2.Console/: AnsiConsoleDriver.cs  AnsiConsoleOptions.cs  AnsiEscapeSequences.cs  AnsiSequenceReader.cs  ConsoleOptions.cs  EscapeSequence.cs  IConsoleEventsReader.cs  IInputSequences.cs  ISequenceReader.cs  InputSequence.cs  RgbPalette.cs  Tvision2.Console.csproj
src/Tvision2.Console/Colors/: AnsiColorManager.cs  IColorProcessor.cs  IColorTranslator.cs  PalettizedColorProcessor.cs
src/Tvision2.Console/Events/: AnsiConsoleKeyboardEvent.cs  TvConsoleEvents.cs  TvConsoleKeyboardEvent.cs  TvConsoleMouseEvent.cs  TvWindowEvent.cs
src/Tvision2.Console/Input/: IInputSequences.cs  ISequenceReader.cs  InputSequence.cs  XtermSequences.cs
src/Tvision2.Console/Linux/: LinuxConsoleEventsReader.cs
src/Tvision2.Console/Windows/: ControlKeyStatesExtensions.cs  Win32ConsoleKeyboardEvent.cs  Win32MouseButtons.cs  Win32MouseButtonsExtensions.cs  Win32MouseEventFlags.cs  WindowsConsoleEventsReader.cs  WindowsConsoleOptions.cs  WindowsConsoleSequenceEventsReader.cs
src/Tvision2.Controls/: ITvControl.cs  TvButton.cs  TvControl.cs  TvControlFactory.cs  TvControlMetadata.cs  TvControlsEventsHook.cs  TvControlsEventsRouting.cs  TvControlsTabKeyHook.cs  TvControlsTree.cs  TvLabel.cs  Tvision2.Controls.csproj
src/Tvision2.Controls.Layout/: Tvision2.Controls.Layout.csproj
src/Tvision2.Controls.Layout/Grid/: TvGrid.cs
src/Tvision2.Controls/Button/: TvButton.cs
src/Tvision2.Controls/Checkbox/: TvCheckbox.cs
src/Tvision2.Controls/Extensions/: IHostBuilderExtensions_Controls.cs  ITvComponentTreeExensions_Controls.cs  ITvComponentTreeExtensions_Controls.cs  ITvStylesBuilderExtensions__Controls.cs  TvButton.cs  TvComponentExtensions_Controls.cs  TvControlFactoryExtensions_Controls.cs  TvControlsEventsRouting.cs
src/Tvision2.Controls/Extensions/Styles/: ControlStyleState.cs  StyleDefinitionExtensions_Controls.cs  TvControlStylesBuilder.cs
src/Tvision2.Controls/Label/: TvLabel.cs
src/Tvision2.Controls/List/: TvList.cs
src/Tvision2.Controls/Panel/: TvPanel.cs
src/Tvision2.Controls/Panels/: TvPanel.cs  TvTable.cs
src/Tvision2.Controls/Windows/: TvWindow.cs
src/Tvision2.Core/: Margin.cs  TvBounds.cs  TvColor.cs  TvColorsPair.cs  TvPoint.cs  Unit.cs  Viewport.cs  Viewzone.cs
src/Tvision2.Core/Console/: CharacterAttribute.cs  ConsoleCharacter.cs  ConsoleOptions.cs  IConsoleDriver.cs  IPalette.cs
src/Tvision2.Drawing/: IConsoleDrawer.cs  IDynamicColor.cs  IPositionResolver.cs  Length.cs  SolidDynamicColor.cs  Tvision2.Drawing.csproj
src/Tvision2.Drawing/Borders/: Border.cs  BorderDrawer.cs  BorderSets.cs  BorderValue.cs  Line.cs
src/Tvision2.Drawing/Shapes/: Box.cs  GenericShape.cs  IShape.cs
src/Tvision2.Drawing/Tables/: ColumnWidth.cs  RowHeight.cs  Table.cs  TableCell.cs  TableDrawer.cs  TableRow.cs  TableRowSet.cs
src/Tvision2.Drawing/Text/: TextWrapper.cs  WrapInfo.cs  WrappedText.cs
src/Tvision2.Engine/: IHook.cs  Tv2App.cs  TvUiManager.cs  Tvision2.Engine.csproj  Tvision2Engine.cs  Tvision2EngineController.cs  Tvision2Options.cs
src/Tvision2.Engine/Components/: ActionBehavior.cs  BehaviorContext.cs  DrawResult.cs  FuncDrawer.cs  ITvBehavior.cs  ITvContainer.cs  ITvDrawer.cs  LayerSelector.cs  NewStateBehavior.cs  StateEqualityComparer.cs  TvComponent.cs  TvComponentMetadata.cs  TvComponentTree.cs  TvComponentTreeNode.cs  UpdateContext.cs  UpdateResult.cs  Viewport.cs  Viewzone.cs
src/Tvision2.Engine/Components/Backgrounds/: BackgroundDefinition.cs
src/Tvision2.Engine/Components/Events/: TvConsoleEvents.cs
src/Tvision2.Engine/Components/Extensions/: HostBuilderExtensions.cs  TvStatelessComponentExtensions.cs
src/Tvision2.Engine/Drawing/: ConsoleContextDrawer.cs
src/Tvision2.Engine/Events/: DelegateAction.cs  IActionChains.cs  ISingleActionsChain.cs
src/Tvision2.Engine/Extensions/: HostBuilderExtensions.cs  IServiceCollectionExtensions_Engine.cs  Tvision2OptionsExtensions.cs
src/Tvision2.Engine/Input/: InputHandler.cs
src/Tvision2.Engine/Layout/: ILayoutManager.cs  LayoutManagers.cs
src/Tvision2.Engine/Layouts/: ConsoleContainer.cs  DynamicContainer.cs  FixedContainer.cs  ILayoutManager.cs  LayoutManagers.cs  RelativeLayoutManager.cs  TvComponentBasicLayoutsExtensions.cs
src/Tvision2.Engine/Render/: ConsoleContext.cs  IPositionResolver.cs  VirtualConsole.cs
src/Tvision2.Layouts/: ComponentContainer.cs  ContainerLayoutManager.cs  DockLayout.cs  GridCellLayout.cs  GridContainer.cs  GridLayout.cs  TvComponent_LayoutsExtensions.cs  TvContainer.cs  Tvision2.Layouts.csproj
src/Tvision2.Messaging/: MessageBus.cs  MessageProcBehavior.cs  TvMessageBus.cs
src/Tvision2.Messaging/Extensions/: ITvision2OptionsExentsions_Messaging.cs  TvComponentExtensions_Messaging.cs
src/Tvision2.Styles/: ApplicationStyleSets.cs  IDynamicColor.cs  ITvStylesBuilder.cs  Style.cs  StyleSet.cs  StyleState.cs  StyledConsoleContext.cs  StylesBuilder.cs  StylesManager.cs  Tvision2.Styles.csproj
src/Tvision2.Styles/Builder/: StyleDefinition.cs  StyleSetDefinition.cs  StyleStateDefinition.cs
src/Tvision2.Styles/Extensions/: ConsoleContextExtensions_Styles.cs  IHostBuilderExtensions_Styles.cs  IStyledDrawer.cs  StyledDrawer.cs  TvComponentExtensions_Styles.cs  TvComponentMetadataExtensions_Styles.cs
src/samples/HelloControls/: HelloControls.csproj  Program.cs
src/samples/HelloControls/Properties/: launchSettings.json
src/samples/ProcessViewer/: ProcessViewer.csproj  Program.cs
src/samples/ProcessViewer/Properties/: launchSettings.json
src/samples/SpaceInvaders/: BrightingStarsBg.cs  Fps.cs  Game.cs  Invader.cs  Program.cs  Ship.cs  Shot.cs  SpaceInvaders.csproj
(+19 files in other folders)
