<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tvision2.Controls\Tvision2.Controls.csproj" />
      <ProjectReference Include="..\..\Tvision2.Core\Tvision2.Core.csproj" />
      <ProjectReference Include="..\..\Tvision2.Engine\Tvision2.Engine.csproj" />
    </ItemGroup>

</Project>
