<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tvision2.Core\Tvision2.Core.csproj" />
      <ProjectReference Include="..\Tvision2.Engine\Tvision2.Engine.csproj" />
      <ProjectReference Include="..\Tvision2.Styles\Tvision2.Styles.csproj" />
    </ItemGroup>

</Project>
