<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tvision2.Controls\Tvision2.Controls.csproj" />
    <ProjectReference Include="..\..\Tvision2.Engine\Tvision2.Engine.csproj" />
  </ItemGroup>

</Project>
